= はじめに

第二回技術書同人誌博覧会（技書博）にお越しくださり、ありがとうございます。

私たちは「エンジニアのアウトプットを増やす」ことを目指して技書博を立ち上げ、本日第二回を迎えることができました。

アウトプットは、知識を受け取った人によって更なる価値を生みます。アウトプットの連鎖によって、エンジニアコミュニティ全体の価値が向上し、そして社会がより豊かになることを私たちは願います。

参加される皆さまが、技書博を通じて多くの知識を共有・吸収できる場になれば幸いです。


今回は新たな試みをたくさん実現しています。

参加される皆さまが安心かつ安全に過ごせること、アウトプットのハードルを下げること、アウトプットへのフィードバックや連鎖が加速すること、こういったことを目指して私たちは少しずつ仕組みを作ってきました。

まだまだ不慣れなところや検討しきれていない稚拙なところもあり、ご迷惑をおかけするかと存じますが、私たちのせいいっぱいの努力を受け取ってください。

参加される皆さまがめいっぱい技書博を楽しみ、新しい技術に出会い、いろんなものを持ち帰っていただけることが何よりの幸せです。

また、私たちの活動にご賛助くださった協賛企業様に、改めて心よりお礼申し上げます。

//flushright{

2019年12月14日

技術書同人誌博覧会

実行委員長　森川晃

//}


== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。
