= 読書室のご案内

== 読書室の提供について

技書博では、来場された皆さまがご利用いただける読書室「grasys cafe」をオープンします！
来場された方はどなたでもご利用いただけますので、読書・休憩・待ち合わせなどにご活用ください。

3Fホールに向かって右手の部屋です。

 * オープン時間：11:00～18:00
 * 全28席
 * 全席禁煙（※全館禁煙）
 * 一部席のみ電源提供（コンセントが利用可能な席のみ）
 * 隣室はスタッフルームになりますので、お間違えのないようご注意ください
 * 提供時間や会場レイアウトなどは変更になる場合があります

== 注意事項

 * 来場者（名札を着用された方）はどなたでもご利用いただけます
 * 譲り合ってご利用いただき、混雑時は30分でご退室ください
 * 読書室を目的としているため、お静かにお願いします
 * 飲食物の持ち込みはご遠慮ください（アレルギー食・離乳食・サークルランチを除く）
 * サークル向けランチスペースとしても利用可能です
 * 飲食物の持ち帰りはご遠慮ください
 * 廊下や通路での飲食は禁止します
 * 室内美化とゴミの分別回収にご協力ください

== 協賛企業のご案内

読書室の提供に際して、株式会社grasys様（https://grasys.io/）にご協賛いただきました。
誠にありがとうございます。