= スタッフ紹介

== コアスタッフ

==== 森川晃 / ariaki @ariaki4dev
普段はエンジニア向け勉強会でピザ発注担当をしています。
年末に向けてスタッフ全員多忙のなか、なんとか技書博2回目を無事開催することができました。
今回は昼食配布や読書スペースなどたくさん新企画がありますので、ぜひ感想をお聞かせください。
技書博やっていき！

==== 水殿 @midono_ap1
気づいたら副代表になっていました。普段はマネジメントやWeb開発などをしています。技書博2では読書休憩スペースの設計と手の足りない担当のお手伝いなどをしました。次回も楽しみ！

==== おやかた @oyakata2438　親方Project
技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！本を書く場所を作れるということで、コアスタッフとして参画しました。スタッフもたのしー。

==== kurakake @kurakake
編集者です。技術同人誌を商業出版化するシリーズを担当しています。シリーズタイトルは来年には100冊超えるかな？技書博には、ずーっと昔に本業だった広報を担当、加えて協賛各社様との連携で参加しています。

==== かめねこ @kameneko1004
ただのぺんぎん。空を飛びたい。アイコンのぺんぎんが本体。
技書博では、撮影や情シス周りを担当しています。CloudNativeなMonitroingをやっているよわよわえんじにゃーです。

==== kazto @bainarian
7月から自社サービスのエンジニアになりました。Teratailで細々と回答したりしています。本を書く側になりたいです。

==== なつお @KazuyaNakahara
セキュリティサポーターのGheliaにて人工知能をもっと身近にするべく
ガシガシコードを書いております。興味がある人は是非お声がけください。
目指すは伝説のフルスタック！

==== もっと @mottox2
普段はフリーランスとしてウェブサービスを開発したりスマホアプリを書いたりしています。技書博ではサークル主を兼任しつつ、試してみたかった技術構成でウェブサイトを作っています。ドッグフーディングしながらコード書くのは楽しいです。

==== Alice_You @Alice_You
元ゲームのプログラマ、減在は製造業の社内SE、プログラミング、ネットワーク、サーバ、設計から配線までとなんでもひととおりやります。メールサーバとIPv6が同人誌を出すぐらい好き。机配置原案とサークル配置担当

==== なのなの @nano2_aloerina
本業Androidアプリエンジニア、その本質は気まぐれ系全方位自由人。有明（＋青海）のアレ関連で忙しさ3割増しな日々の合間を縫って、今回も入場や会場外関連のあれこれを計画しています。会場変わってご迷惑をおかけします。

==== ざき @zucky_zakizaki
最近Web（Ruby）えんじにゃーになりました。飲むのが好きで、エンジニア仲間とせんべろ会やってます。ゆるゆる週一ブログ書いてます。あと、アイコンはザクⅠです。そろそろザクⅡに変えたい。
