= ジャンル・サークル配置・机配置

ジャンル分け、サークル配置、そして会場内の机配置には密接な関係があります。
第2回のジャンル分け原案ならびに、第1回の机配置、サークル配置の担当者が、解説を行います。

== サークルのジャンル分け

サークルのジャンル分けですが、申込みをするときにどのジャンルを選択すればいいのか迷わないように、可能な限り細かく分類するというのがコンセプトです。

技術同人誌博覧会はどうしても「IT系の技術同人誌を頒布するイベント」というイメージがあります。
ですが、テクノロジーはIT系だけではありません。

IT系のソフトウェアを中心に考えれば、おおまかにソフト、ハード、その他という分類ができるでしょう。
ですがその分類では、IT系の括りの中ですら、自分のジャンルがどこになるのかわからないサークルが出てしまいます。

例を挙げてみます。ネットワーク技術に関する本のジャンルは、ソフトウェアでしょうか、ハードウェアでしょうか。
担当者はそれで悩んだ経験があります。これがジャンル分けを細かくしたいと思ったきっかけでもありました。

ハードウェアのブートストラップコードに関する本は、単純にソフトウェアとするので良いのでしょうか。
ブートストラップなど低レベルプログラミングは、ターゲットとするハードウェアの知識が必要になります。
場合によっては、ハードウェアのブートシーケンスのタイミングチャートなど、Webプログラミングなどの高レイヤーでは出てこない概念を必要とする場合もあります。

同様に低レベルプログラミングを行うIoTも、ハードとソフトが不可分です。このジャンルに関する本は、単純にソフトウェアにくくってよいか、そんな疑問がありました。

そして、IaC(Infrastructure as Code)によって、ソフトウェア技術者がインフラを扱うことが昨今容易になっています。
このIaCは、単純にソフトウェアというジャンルで括ってしまってよいのでしょうか。

そう考えたとき、ITについては、ソフトウェア、ハードウェア、インフラストラクチャという大分類を設け、その中にサブジャンルを設定する、という方針をとりました。

ソフトウェアについては、サブジャンルとしておおきく3つ、開発、プログラミング、UIというような分類にしました。
このようにすることで、開発手法なのか、言語そのものの解説なのか、インタフェイスのデザインなのかを選択することができます。

また、テクノロジーとはITのみではありません。色々なテクノロジーに関する同人誌も受け入れたい、例えば工学分野、理学分野に関しても受け入れたいと考えたとき、その他でくくられてきたジャンルにも、小分類を設ける必要を感じました。

さらに技術同人では、自己啓発や教育論、キャリア形成という、エンジニアの成長のためのノウハウを詰め込んだ本を出しているサークルが多くあります。
このジャンルの本を出しているサークルを、その他、という括りでまとめてしまうのはあまりにももったいなく感じました。
そこで独立したジャンルとして扱い、その中で、自己啓発、教育などサブジャンルを設けていくかたちにしています。

もし自分がどこのジャンルになるかわからないなら、ご意見をいただければと思います。
全く新しいジャンルをともに作り、第一人者となるサークルを受け入れる機会を持つこと、それは同人誌即売会を開催する側の喜びでもあります。


== 第1回のサークル配置

技術同人誌博覧会のサークル配置、どのように行ったとお思いでしょうか。
第1回の配置は、とてもアナログな方法で行っています。

配置に使った道具は、いろんな色の付箋のセットと、一冊のノート、ノートPCではなく紙のノートでした。

まず、ジャンル毎に色を換えた付箋に、1枚ずつサークル名を書きます。
ノートのページにジャンルの名前を書くと、そのページに該当するサークルの付箋をはりつけます。
見開きごとに1ジャンルとして、混ざらないようにします。

ジャンル内の順番は、この付箋を貼り付けた順番で検討しました。
最終的に、机の配置図にサークル名の付箋を貼り付けて、サークル配置を決定し、配置漏れがないかを確認します。

サークルの並びは、まずジャンルの境になるところでシナジーを生む組み合わせがないかを探しました。
例えば、ネットワークの本を出すサークルと、Pythonのネットワークライブラリの本を出すサークルを隣接させる、という具合です。
その次にジャンル内でのサークルの並びを検討していきます。

実を言うと、隣接するサークル同士の本の関連性があるように、グラデーションのようになるように配置しようと考えていました。
ですが、実際のところは担当者の情報収集不足で、必ずしもそうしきれませんでした。
今後は情報を蓄積して、サークル、一般参加者、どちらにもよりよい配置にしたいと考えています。

== 机配置

第1回の机の配置は、参加サークル数、つまり必要な机の数が決まった状態からスタートしました。
その上で、サークルの前の通路幅は「両側のサークル前に人がいる状態で中央部を人がすれ違えるように」という観点で設定をしました。

同様に、サークルが座る机の後ろ側も、必要な広さを確保するようにしました。

これらを優先した結果、第一回配置は、長方形のホールに対して机が短辺に平行に並ぶ、という配置となりました。
また、サークル前の通路幅確保を優先したため、机の一列当たりの机の数が多くなっています。
そのため、奥行き方向の通路幅が狭くなるため、そちらについては一方通行を設定しました。

配布数が多い、俗に「壁」といわれるサークルをホールの一番奥に配置しました。
これは、頒布物を求める参加者による列が形成されると予想されたためです。
ですが、その手前にポスタースペースとしてパーティションを設定したため、まるで隔離スペースであるかのような雰囲気を作ってしまいました。
この点は反省をすべき点と考えています。

もう一点反省点を記して、この章のおしまいとさせていただきます。。
Pio小ホールを使用する同人誌即売会は、通常ホール長辺に平行になるようにして机を配置することが多いようです。
そのため、短辺方向に平行に机を配置した技書博の第1回では、緊急時の導線についてご指摘をいただきました。
第1回では、幸い、避難が必要となる緊急事態は発生しませんでした。
ですが今後は避難導線の考慮をした机の配置をしていきたいと考えています。

