= 技書博キャラバンとは

== 技書博キャラバンとは

私たち技書博運営事務局は、「地方在住の方もアウトプットしてほしい」を伝えるため日本全国を巡り、エンジニアに向けた勉強会を開催しています。
この勉強会を「技書博キャラバン」と名づけ、これまで大阪・京都・名古屋の3都市で開催しました。来年には福岡・金沢での開催も決まっており、これからもこの活動を続けていければと考えています。

 * 2019年9月14日(土)　大阪　https://gishohaku.connpass.com/event/142422/
 * 2019年9月15日(日)　京都　https://gishohaku.connpass.com/event/142423/
 * 2019年9月16日(月)　名古屋　https://gishohaku.connpass.com/event/142424/　

技書博を含め、エンジニア向けのイベントはほとんどが東京都内で開催されています。 
もちろん地方都市でも「デブサミ」や「PHPカンファレンス」といった大規模イベントが開催されてますし、活発なコミュニティも存在します。
しかし、いずれも情報量は都内が圧倒的に多く、地方との格差が深刻です。
地方に住まわれている方は、インプットの機会だけでなく「アウトプットの機会」も少ないのではないかと私たちは考えました。

ブログや技術書など「執筆」というアウトプットは、リアルタイムに顔をあわせなくとも文字によって非同期に情報を伝えることができます。 
これを言い換えると、執筆は「どこに住んでいてもおこなうことができるアウトプットの手段」だと言えます。
アウトプットの機会が少ない方こそ、執筆、とくに1つのアウトプットから圧倒的なプレゼンスを生み出すことができる「技術書の執筆」を活用していただきたいのです。

==== 今後の開催予定

 * 2020年1月18日　福岡（https://gishohaku.connpass.com/event/153007/）
 * 2020年3月??日　金沢（準備中）
 
== 技書博キャラバンのコンテンツ

技書博キャラバンでお話しするコンテンツはさまざまです。
これまでの技書博キャラバンでお話してきた内容の一例をご紹介します。
開催回によって登壇者や内容が異なる場合がありますのでご了承ください。

==== アウトプットの始め方
アウトプットをどのように始め、継続すればよいのか。
エンジニアがよく行っているアウトプットの種類と傾向、それぞれの違いや気をつけるべきことなどをお話しています。

==== 執筆を始める際に気をつけること
本を構成するためにどのように準備し、組み立てていけばいいのか。
文章を書く際にきをつけることや、本を完成させるために必要なことを体系的に解説します。

==== 合同誌を書こう
未経験から1冊書くのはとても骨が折れる道のりですが、これを簡単に乗り越えるために「合同誌」という選択肢があります。
これまで多くの合同誌を輩出してきた人気サークル主が、合同誌の心がまえから、実際に執筆のお誘いまでお話します。

==== 印刷のアレコレ
同人誌専門印刷所の方をお招きし、同人誌を作成する際に知っておくと便利な「印刷」に関するアレコレをお話します。
紙の話、加工の話、印刷の種類など、はじめての執筆でわかりづらい部分を解説し、装丁についての「こだわり」をお伝えします。

== ご協賛のお願い

技書博キャラバンを継続するためには、私たちスタッフが継続的に出張開催するための資金が必要です。
私たちの活動にご賛助いただける企業様を募集しております。ご興味のある方はぜひ問い合わせ窓口またはTwitterアカウントよりお問い合わせください。

 * 問い合わせ窓口：info@gishohaku.dev
 * Twitterアカウント：@gishohaku

== さいごに

次のページからは、技書博キャラバンに参加して「はじめて執筆したい」と希望された方の記事を掲載しています。
ぜひご覧ください。