= 各地の技術書イベント紹介

== はじめに

エンジニアに向けた「技術書」を扱うコミュニティは東京だけではありません。
地方でも技術同人誌の頒布即売会がいくつか立ち上がり、活発に活動されている方がいます。
今回は技術書をテーマにした地方イベントを主催されている方々にお声がけさせていただき、開催にかける思いやイベント概要を語っていただきました。
ぜひ開催日時や開催場所などチェックしてください。
もしご都合があうようでしたら、サークル参加でも一般参加でも足を運んでいただければ幸いです。

私たちは、全国に住まわれている方のアウトプットを応援したいと考えています。
とくにイベント主催には大きな労力が必要になり、そのほとんどは無償のボランティアで賄われています。
私たちにできることは多くありませんが、なにかご協力できることはないかと考え、記事スペースを提供させていただきました。
次回も続けていきたいと思いますので、ぜひ「こんなイベントやるよ」という情報を私たちにお寄せください。
イベント開催に際して熱い思いをもたれた皆さまからの寄稿をお待ちしています。
（地方に限定しませんので、都内からの寄稿も大歓迎です）

また、私たちは可能な限りなんでもお手伝いしますので、気軽にお声がけください。
