= スタッフ紹介

== コアスタッフ

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
普段はエンジニア向け勉強会でピザ発注担当をしています。年末に向けて全員多忙のなか、なんとか無事開催することができました。今回は昼食や読書室などたくさん新企画がありますので、ぜひ感想をお聞かせください。技書博やっていき！
}

\contributor{水殿}{@midono\_ap1}{images/contributors/midono_ap1.png}{
気づいたら副代表になっていました。普段はマネジメントやWeb開発などをしています。技書博2では読書休憩スペースの設計と手の足りない担当のお手伝いなどをしました。次回も楽しみ！
}

\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！本を書く場所を作れるということで、コアスタッフとして参画しました。スタッフもたのしー。
}

\contributor{kurakake}{@kurakake}{images/contributors/kurakake.png}{
編集者です。技術同人誌を商業出版化するシリーズを担当しています。シリーズタイトルは来年には100冊超えるかな？技書博には、ずーっと昔に本業だった広報を担当、加えて協賛各社様との連携で参加しています。
}

\contributor{かめねこ}{@kameneko1004}{images/contributors/kameneko1004.png}{
ただのぺんぎん。空を飛びたい。アイコンのぺんぎんが本体。
技書博では、撮影や情シス周りを担当しています。CloudNativeなMonitroingをやっているよわよわえんじにゃーです。
}

\clearpage

\contributor{kazto}{@bainarian}{images/contributors/bainarian.png}{
7月から自社サービスのエンジニアになりました。Teratailで細々と回答したりしています。本を書く側になりたいです。
}

\contributor{なつお}{@KazuyaNakahara}{images/contributors/kazuyanakahara.png}{
ガイドブックサポーターのGheliaにて人工知能をもっと身近にするべく
ガシガシコードを書いております。興味がある人は是非お声がけください。
目指すは伝説のフルスタック！
}

\contributor{もっと}{@mottox2}{images/contributors/mottox2.png}{
普段はフリーランスでウェブサービスを開発したりスマホアプリを書いたりしています。今回はサークル主をお休みしてウェブサイトを作っています。だんだん新刊を書きたくなってきました。
}

\contributor{Alice\_You}{@Alice\_You}{images/contributors/alice_you.png}{
元ゲームのプログラマ、減在は製造業の社内SE、プログラミング、ネットワーク、サーバ、設計から配線までとなんでもひととおりやります。メールサーバとIPv6が同人誌を出すぐらい好き。机配置原案とサークル配置担当
}

\contributor{なのなの}{@nano2\_aloerina}{images/contributors/nano2_aloerina.png}{
本業Androidアプリエンジニア、その本質は気まぐれ系全方位自由人。有明（＋青海）のアレ関連で忙しさ3割増しな日々の合間を縫って、今回も入場や会場外関連のあれこれを計画しています。会場変わってご迷惑をおかけします。
}

\contributor{ざき}{@zucky\_zakizaki}{images/contributors/zucky_zakizaki.png}{
最近Web（Ruby）えんじにゃーになりました。飲むのが好きで、エンジニア仲間とせんべろ会やってます。ゆるゆる週一ブログ書いてます。あと、アイコンはザクⅠです。そろそろザクⅡに変えたい。
}

\clearpage

\contributor{たろすけ}{@tarosuke777000}{images/contributors/tarosuke777000.png}{
技書博1回目は、当日スタッフとしてお手伝いさせて頂き、
2回目は、事前準備からお手伝いさせて頂いています。
Javaを長らくやっています。趣味は、日本酒です！
}

\contributor{こまっち}{@komacchi\_u}{images/contributors/komacchi_u.png}{
最近、SREとしてベンチャー企業で働き始めました。
クラウド、セキュリティなどの技術を経験しております。
前回は当日スタッフとして担当しましたが、今回からコアスタッフとして
受付周りを担当させていただきます。
}

\contributor{くりまお}{@awa\_kuri23}{images/contributors/awa_kuri23.png}{
第2回からコアスタッフとして参加させていただきます。
エンジニア組織改善や広報などやっています。
野球が大好きです。
}

\clearpage

//}

== 当日スタッフ

//embed{
\contributor{Tab（Kojima）}{@\_TigerBrother}{images/contributors/tigerbrother.png}{
Illustratorが大好きなたけのこ過激派情報系高専生
}

\contributor{えびちき}{@ebichiki}{images/contributors/ebichiki.png}{
IT企業で働くママエンジニアです。最近、ボルダリングを始めました。ヘルシーエンジニアになりたいです。
}

\contributor{たっしー}{@tashipiyo}{images/contributors/tashipiyo.png}{
VB6→PHPエンジニア。資格は運転免許と英検・独検という技術無しなプログラマです(笑)
}

\contributor{KANE}{@higuyume}{images/contributors/higuyume.png}{
KANE(カネ)です。情報発信をベースに間接的にエンジニアを応援する人！ 人の成長や充実を真剣に考えてます
}

\contributor{ドフ}{}{images/contributors/dofu.png}{
前回は一般参加でしたが今回は当日スタッフで参加します。いろいろと初めてですが頑張ります。
}

\contributor{あっきー}{@papi\_tokei}{images/contributors/papi_tokei.png}{
関西でITエンジニア？IoTエンジニア！？やってます。リーサルウェポンという肩書をゲットできるように、日々頑張ってます！！
}

\contributor{もっさん}{}{images/contributors/mossan.png}{
クラウドエンジニア(見習い)やっています。自分が参加していたこともあり、高専ロボコン観戦が好きです。初参加ですのでご指導の程よろしくお願いします。
}

\contributor{Muno\_92}{@muno\_92}{images/contributors/muno_92.png}{
普段は主にPHPを使ってWEBアプリケーションの開発をしています。　こういったイベントのスタッフは初ですが、頑張ります。
}

\contributor{hayashih}{@hayashih}{images/contributors/hayashih.png}{
技術書同人誌を買ったり出したりしています
}

\contributor{白栁隆司}{@ShirayanagiRyuj}{images/contributors/shirayanagiryuj.png}{
エンジニアカウンセラー / プログラミング歴25年超 / SES底辺ITエンジニア / エンジニアライフで情報発信中
}

\contributor{Taro Yamada}{@solareenlo}{images/contributors/solareenlo.png}{}

\contributor{おっ}{}{images/contributors/gishohaku.png}{
通りすがりのひらがな
}

\contributor{たけのこ}{}{images/contributors/gishohaku.png}{
第一回に引き続きスタッフ参加です。みんなが楽しめる空間を作れるよう頑張ります。
}

\contributor{Azevinho}{}{images/contributors/gishohaku.png}{
大学生になり、将来的には技術者を志望しています。技術はまだまだ素人の域を出ておらず、未熟なところが多くあります。皆さんの技術を貪欲に吸収して行けたらと思います。
}

\contributor{和毛}{}{images/contributors/gishohaku.png}{
動物を愛でることが好き。特にグローネンダールとハスキーが好き。
}

\contributor{yonezo}{}{images/contributors/gishohaku.png}{}

\contributor{くま}{}{images/contributors/gishohaku.png}{}

\contributor{ぎょりー}{}{images/contributors/gishohaku.png}{}

//}
