= はじめに

技術書同人誌博覧会（技書博）開催の挨拶

//flushright{

2019年12月

技術書同人誌博覧会　代表　森川晃

//}


== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。

== 次回開催のご案内

第三回技術書同人誌博覧会を次のとおり開催いたします。
今回より大きく規模を拡大し、コンテンツも更にパワーアップ予定ですので、続報をお楽しみに！
サークル募集開始は2月ごろを予定しています。

なお、東京都知事選挙の影響により、事前のご案内より日時／場所が変更されています。
お間違えのないようご注意ください。

===[notoc] サークル募集要項

 : 開催日時
    2020年6月27日（土）11:00～
 : 会場名
    東京流通センター 第二展示場 Fホール（https://www.trc-event.jp/access/）
 : 会場住所
    〒143-0006 東京都大田区平和島6-1-1
 : 募集開始
    2020年2月 予定
 : 募集方法
    先着順（※一部優先枠を設ける場合があります）
 : 募集サークル数
    200サークル以上 予定
 : 告知方法
    技書博公式サイト（https://gishohaku.dev/）をご覧ください

最新情報は公式Twitterアカウント（@gishohaku）からも発信しますので、あわせてご覧ください。

===[notoc] スポンサー募集について

次回開催に向けて、ご協賛いただける企業様からの事前エントリーを受け付けています。
プラン詳細は2020年3月1日までに公開させていただきますので、ぜひ以下のメールアドレスまでご連絡ください。
ご協賛資料の準備が整い次第、改めて広報担当よりご案内させていただきます。

広報担当窓口：pr@gishohaku.dev（担当：山城、森川）
