= サークルアピール

サークルカットだけでは物足りない！

頒布物やサークル活動についてもっと余すことなく魅力を語っていただくため、技書博では「サークルアピール」として各サークルに1/2ページの枠を用意しました。

サークルは配置順に並んでいます。
ジャンルごとに配置していますので、お目当てのジャンルはもちろんのこと、他のジャンルもチェックしてください。
きっとすてきな出会いがあるでしょう。

//pagebreak

//embed{
    \begin{center}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-あ03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-あ04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-あ05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-あ06.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-あ07.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-い01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-い02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-う01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-う02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-う03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-う04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-う06.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-え01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-え02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-え03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-え04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-え05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-え06.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-お01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-お02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-お03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-お04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-お05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-か01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-か02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-か03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-か04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-か05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-か06.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-き02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-き03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-き04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-き05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-き06.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-く01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-く02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-く03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-く04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-け02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-け03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-こ02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-こ03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-こ04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-こ05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-こ06.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-こ07.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-こ08.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/2F-こ09.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-さ00.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-さ01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-さ02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-さ03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-さ04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-さ05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-さ06.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-さ07.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-さ08.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-し01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-し02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-し03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-し04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-し05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-し06.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-し07.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-し08.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-す01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-す02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-す03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-す04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-す05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-す06.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-す07.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-せ01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-せ03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-せ04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-せ05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-そ01.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-そ02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-そ05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-た02.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-た03.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-た04.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-た05.pdf}\vspace{10pt}
        \includegraphics[width=0.69\paperwidth,keepaspectratio]{images/circle-appeals/3F-た06.pdf}
    \end{center}
//}
