= サークルアピール

サークルカットだけでは物足りない！

頒布物やサークル活動についてもっと余すことなく魅力を語っていただくため、技書博では「サークルアピール」として各サークルに1/2ページの枠を用意しました。

サークルは配置順に並んでいます。
ジャンルごとに配置していますので、お目当てのジャンルはもちろんのこと、他のジャンルもチェックしてください。
きっとすてきな出会いがあるでしょう。

//pagebreak

//embed{
    \begin{center}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-あ03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-あ04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-あ05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-あ06.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-あ07.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-い01.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-い02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-う01.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-う02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-う03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-う04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-う06.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-え01.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-え02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-え03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-え04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-え05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-え06.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-お01.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-お02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-お03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-お04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-お05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-か01.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-か02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-か03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-か04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-か05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-か06.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-き02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-き03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-き04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-き05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-き06.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-く01.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-く02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-く03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-く04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-け02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-け03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-こ02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-こ03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-こ04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-こ05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-こ06.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-こ07.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-こ08.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/2F-こ09.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-さ00.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-さ01.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-さ02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-さ03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-さ04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-さ05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-さ06.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-さ07.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-さ08.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-し01.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-し02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-し03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-し04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-し05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-し06.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-し07.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-し08.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-す01.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-す02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-す03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-す04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-す05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-す06.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-す07.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-せ01.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-せ03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-せ04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-せ05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-そ01.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-そ02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-そ05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-た02.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-た03.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-た04.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-た05.jpg}\vspace{10pt}
        \includegraphics[width=0.9\linewidth]{images/circle-appeals/3F-た06.jpg}
    \end{center}
//}
